C:\Users\Роман\Desktop\oop_lab_3\oop_lab_3\bin\Debug\net6.0\oop_lab_3.exe
C:\Users\Роман\Desktop\oop_lab_3\oop_lab_3\bin\Debug\net6.0\oop_lab_3.deps.json
C:\Users\Роман\Desktop\oop_lab_3\oop_lab_3\bin\Debug\net6.0\oop_lab_3.runtimeconfig.json
C:\Users\Роман\Desktop\oop_lab_3\oop_lab_3\bin\Debug\net6.0\oop_lab_3.dll
C:\Users\Роман\Desktop\oop_lab_3\oop_lab_3\bin\Debug\net6.0\oop_lab_3.pdb
C:\Users\Роман\Desktop\oop_lab_3\oop_lab_3\obj\Debug\net6.0\oop_lab_3.csproj.AssemblyReference.cache
C:\Users\Роман\Desktop\oop_lab_3\oop_lab_3\obj\Debug\net6.0\oop_lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Роман\Desktop\oop_lab_3\oop_lab_3\obj\Debug\net6.0\oop_lab_3.AssemblyInfoInputs.cache
C:\Users\Роман\Desktop\oop_lab_3\oop_lab_3\obj\Debug\net6.0\oop_lab_3.AssemblyInfo.cs
C:\Users\Роман\Desktop\oop_lab_3\oop_lab_3\obj\Debug\net6.0\oop_lab_3.csproj.CoreCompileInputs.cache
C:\Users\Роман\Desktop\oop_lab_3\oop_lab_3\obj\Debug\net6.0\oop_lab_3.dll
C:\Users\Роман\Desktop\oop_lab_3\oop_lab_3\obj\Debug\net6.0\refint\oop_lab_3.dll
C:\Users\Роман\Desktop\oop_lab_3\oop_lab_3\obj\Debug\net6.0\oop_lab_3.pdb
C:\Users\Роман\Desktop\oop_lab_3\oop_lab_3\obj\Debug\net6.0\oop_lab_3.genruntimeconfig.cache
C:\Users\Роман\Desktop\oop_lab_3\oop_lab_3\obj\Debug\net6.0\ref\oop_lab_3.dll
C:\Users\Роман\Desktop\oop_lab_3_4\oop_lab_3\obj\Debug\net6.0\oop_lab_3.csproj.AssemblyReference.cache
C:\Users\Роман\Desktop\oop_lab_3_4\oop_lab_3\obj\Debug\net6.0\oop_lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Роман\Desktop\oop_lab_3_4\oop_lab_3\obj\Debug\net6.0\oop_lab_3.AssemblyInfoInputs.cache
C:\Users\Роман\Desktop\oop_lab_3_4\oop_lab_3\obj\Debug\net6.0\oop_lab_3.AssemblyInfo.cs
C:\Users\Роман\Desktop\oop_lab_3_4\oop_lab_3\obj\Debug\net6.0\oop_lab_3.csproj.CoreCompileInputs.cache
C:\Users\Роман\Desktop\oop_lab_3_4\oop_lab_3\obj\Debug\net6.0\oop_lab_3.dll
C:\Users\Роман\Desktop\oop_lab_3_4\oop_lab_3\obj\Debug\net6.0\refint\oop_lab_3.dll
C:\Users\Роман\Desktop\oop_lab_3_4\oop_lab_3\obj\Debug\net6.0\oop_lab_3.pdb
C:\Users\Роман\Desktop\oop_lab_3_4\oop_lab_3\bin\Debug\net6.0\oop_lab_3.exe
C:\Users\Роман\Desktop\oop_lab_3_4\oop_lab_3\bin\Debug\net6.0\oop_lab_3.deps.json
C:\Users\Роман\Desktop\oop_lab_3_4\oop_lab_3\bin\Debug\net6.0\oop_lab_3.runtimeconfig.json
C:\Users\Роман\Desktop\oop_lab_3_4\oop_lab_3\bin\Debug\net6.0\oop_lab_3.dll
C:\Users\Роман\Desktop\oop_lab_3_4\oop_lab_3\bin\Debug\net6.0\oop_lab_3.pdb
C:\Users\Роман\Desktop\oop_lab_3_4\oop_lab_3\obj\Debug\net6.0\oop_lab_3.genruntimeconfig.cache
C:\Users\Роман\Desktop\oop_lab_3_4\oop_lab_3\obj\Debug\net6.0\ref\oop_lab_3.dll
